<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chest.css">
    <title>Abs WorkOut</title>
   


</head>
<body>
    <header>
        <img src="images/theboyslogo-removebg-preview.png" alt="">
        <a href="#">Home</a>
        <a href="#">BMI calculator</a>
        <a href="#">Registration</a>
        <a href="BodyParts.html">Workouts</a>
        <!-- <a href="#">Home</a> -->
    </header>
   <main>
    <section class="container">
<section class="card">
  <img src="images/abs exercise 1 gif.gif" alt="Abs">
    <section class="intro">
        <h2>Ab Wheel Rollout</h2>
        <p>1 set <br>4-5 reps </p>
    </section>
</section>


<section class="card">
   <a href="#"> <img src="images/abs exercise 2 gif.gif" alt="Abs"></a>
    <section class="intro">
        <h2>Dragon Flag</h2>
        <p>3 set <br>8-10 reps </p>
    </section>
</section>


<section class="card">
   <a href="#"> <img src="images/abs exercise 3 gif.gif" alt="Abs"></a>
    <section class="intro">
        <h2>Seated Leg Raise</h2>
        <p>2-3 set <br>10-15 reps </p>
    </section>
</section>


<!-- <section class="card">
    <img src="images/sholder.jpg" alt="chest">
    <section class="intro">
        <h2>Sholder</h2>
        <p>Here, you will get workout related to<span>Sholder</span> </p>
    </section>
</section> -->


<section class="card">
 <a href="#">   <img src="images/abs exercise 4 gif.gif" alt="Abs"></a>
    <section class="intro">
        <h2>Dead Bug</h2>
        <p>1-3 <br>5-12 reps </p>
    </section>
</section>


    </section>
   </main> 
</body>
</html>